NEXT_PUBLIC_SANITY_TOKEN = skGmYBUuHc58Mll29Fzg6DMxFy1LQu4Q1Mv8wobeSPel31xb1619hG10Fpio6BxIBDWepNx0rEEhSAgycgxoCl7KOonfTBFRvDP3DJAon0CwCtU8IJrpNjhGhEmugD90AvacZ8dOjpshYKltXGveNocbKNWMuznYu87d8NsQUop81sd7CQYE

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LEbuaEuR9o7mKduDLHO5dctAzhJwWUMXQoc5Br3dFpRdRxYMeAjcw5tyLK2ADyhgJj7LQeNDOHYRZPZJundraqN00tiVrr8DS

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LEbuaEuR9o7mKdu6MrNKnGZ59pXVWX1zF4ngFAKIfNHoiUdTR2cGBjPCiQxJadear7xen96ncUbbefzI1OKg5W100egK7aq2d

NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyBrftgupB-OVxPZuCJxusjG9m0_7mosoxA

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = priya-stores.firebaseapp.com

NEXT_PUBLIC_FIREBASE_PROJECT_ID = priya-stores

NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = priya-stores.appspot.com

NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 285006232129

NEXT_PUBLIC_FIREBASE_APP_ID = 1:285006232129:web:785016ffd4a72d978524c0